# Server1 Sample Configuration

# Server Configuration block
#  * ServerId = "SomeUniqueIdentifier"
#  * ServerIP = "IP.TO.BIND"
#  * ServerSecret = "mySecretKeyUpTo32chars"
#  * ServerPort = "1337"
ServerConfiguration = {
  ServerId = "000002"
  ServerIP = "130.126.28.2"
  ServerSecret = "mySecretKey123"
  ServerPort = "1237"
}

# Connection Configuration Block
#  * ServerIP = "IP.TO.CONNECT"
#  * ServerSecret = "OtherServers124SecretKey"
#  * ServerPort = "1234"
ConnectionConfiguration = {
  ServerIP = "130.126.28.3"
  ServerSecret = "mySecretKey123"
  ServerPort = "1337"
}

ConnectionConfiguration = {
  ServerIP = "130.126.28.4"
  ServerSecret = "mySecretKey123"
  ServerPort = "1437"
}

ConnectionConfiguration = {
  ServerIP = "192.126.28.1"
  ServerSecret = "mySecretKey123"
  ServerPort = "1137"
}

